View/ConsumedDrinkListView.xaml

<UserControl x:Class="BloodAlcoholCalculator.View.ConsumedDrinkListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BloodAlcoholCalculator.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
     <Grid >
          <DataGrid  ItemsSource="{Binding View}"
                     SelectedValue="{Binding Path=SelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     AutoGenerateColumns="False"
                     SelectionMode="Single"
                     CanUserAddRows="False"
                     CanUserDeleteRows="False">
               <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="CellEditEnding">
                         <i:InvokeCommandAction Command="{Binding CellEditCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="RowEditEnding">
                         <i:InvokeCommandAction Command="{Binding RowEditCommand}"/>
                    </i:EventTrigger>
               </i:Interaction.Triggers>-->
               <DataGrid.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding DeleteDrinkCommand}"/>
               </DataGrid.InputBindings>
               <DataGrid.Columns>
                    <DataGridTextColumn FontSize="20" Binding="{Binding Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn FontSize="20" Binding="{Binding LinkedDrink.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    
                    <!-- TODO calculated drink size-->
               </DataGrid.Columns>
          </DataGrid>
     </Grid>
</UserControl>

     