View/DefinedDrinkListView.xaml

<UserControl x:Class="BloodAlcoholCalculator.View.DefinedDrinkListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BloodAlcoholCalculator.View"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
          <Grid.RowDefinitions>
               <RowDefinition/>
               <RowDefinition Height="30"/>
          </Grid.RowDefinitions>
          <DataGrid  ItemsSource="{Binding Repository.Collection}"
                     Grid.Row="0"
                     SelectedValue="{Binding Path=SelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     AutoGenerateColumns="False"
                     SelectionMode="Single"
                     CanUserAddRows="False"
                     Name="dataGrid">
               <DataGrid.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding DeleteDrinkCommand}"/>
               </DataGrid.InputBindings>
               <i:Interaction.Triggers>
                    <i:EventTrigger EventName="CellEditEnding">
                         <i:InvokeCommandAction Command="{Binding CellEditCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="RowEditEnding">
                         <i:InvokeCommandAction Command="{Binding RowEditCommand}"/>
                    </i:EventTrigger>
               </i:Interaction.Triggers>
               <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" FontSize="20" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="%" FontSize="20" Binding="{Binding Percentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Volume" FontSize="20" Binding="{Binding Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTemplateColumn>
                         <DataGridTemplateColumn.CellTemplate>
                              <DataTemplate>
                                   <Button Content="Add" FontSize="20" Command="{Binding DataContext.ConsumeDrinkCommand, ElementName=dataGrid}"/>
                              </DataTemplate>
                         </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
               </DataGrid.Columns>
          </DataGrid>
          <Button Grid.Row="1" Width="150" FontSize="20" Command="{Binding AddNewCommand}">Add New Drink</Button>
    </Grid>
</UserControl>
