View/EditUsersView.xaml

<UserControl x:Class="BloodAlcoholCalculator.View.EditUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BloodAlcoholCalculator.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
     <Grid>
          <Grid.RowDefinitions>
               <RowDefinition/>
               <RowDefinition Height="100"/>
          </Grid.RowDefinitions>
          <ListBox Name="listBox"  SelectedValue="{Binding SelectedValue}" Width="100" FontSize="13"  Grid.Row="0" ItemsSource="{Binding Repository.Collection}" Margin="100,0,100,113">
               
               <ListBox.ItemTemplate>
                    <DataTemplate>
                         <TextBlock Text="{Binding Name}">
                              <TextBlock.InputBindings>
                                   <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.EditCommand, ElementName=listBox}" />
                              </TextBlock.InputBindings>
                         </TextBlock>
                    </DataTemplate>
               </ListBox.ItemTemplate>
          </ListBox>
          <Button Grid.Row="1" Width="75" FontSize="15" Command="{Binding AddNewCommand}" Margin="112,40,112,36">Add New</Button>
     </Grid>
</UserControl>
