View/MainDrinkView.xaml

<UserControl x:Class="BloodAlcoholCalculator.View.MainDrinkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BloodAlcoholCalculator.View"
             xmlns:vw="clr-namespace:BloodAlcoholCalculator.View"
             xmlns:vm="clr-namespace:BloodAlcoholCalculator.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             dd:DragDrop.IsDropTarget="True"
             AllowDrop="True"
             dd:DragDrop.DropHandler="{Binding}">
     <!--<UserControl.Resources>
          <vm:ConsumedDrinkListViewModel x:Key="vm"/>
     </UserControl.Resources>-->
     <Grid>
          <Grid.RowDefinitions>
               <RowDefinition Height="25"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="25"/>
          </Grid.RowDefinitions>
          <DockPanel Grid.Row="0">
               <ComboBox FontSize="15" DockPanel.Dock="Left" Width="100" SelectedValue="{Binding User}" HorizontalAlignment="Left"  Grid.Row="0" ItemsSource="{Binding UserRepository.Collection}">
                    <ComboBox.ItemTemplate>
                         <DataTemplate>
                              <TextBlock Text="{Binding Name}" />
                         </DataTemplate>
                    </ComboBox.ItemTemplate>
               </ComboBox>
               <Button DockPanel.Dock="Right" Command="{Binding SelectNowCommand}" >Now</Button>
               <xctk:DateTimePicker DockPanel.Dock="Right" HorizontalAlignment="Right" Value="{Binding StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Format="Custom"
                                    Width="Auto"
                                    FormatString="yyyy-MMM-dd HH:mm"/>
               
          </DockPanel>
          
          <vw:ConsumedDrinkListView Grid.Row="1" DataContext="{Binding ConsumedDrinkListVM}"/>

          <sparrow:SparrowChart Theme="Arctic" Margin="0,10,10,0" Grid.Row="2">
               <sparrow:SparrowChart.XAxis>
                    <sparrow:DateTimeXAxis StringFormat="HH:mm" />
               </sparrow:SparrowChart.XAxis>
               <sparrow:SparrowChart.YAxis>
                    <sparrow:LinearYAxis MinValue="0" StringFormat="0.00" />
               </sparrow:SparrowChart.YAxis>
               <sparrow:LineSeries PointsSource="{Binding PlotPoints}"  XPath="X" YPath="Y"/>
          </sparrow:SparrowChart>
          <DockPanel Grid.Row="3">
               <Button Width="100" FontSize="15" HorizontalAlignment="Left" DockPanel.Dock="Right" Command="{Binding RefreshChartCommand}" >Refresh Chart</Button>
               <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" DockPanel.Dock="Left">
                    <TextBlock FontSize="15" Text="{Binding BloodAlcoholString}"/>
                    <TextBlock Text="   "></TextBlock>
                    <TextBlock FontSize="15" Text="{Binding TimeLeftString}"/>
            </WrapPanel>
          </DockPanel>
     </Grid>
</UserControl>
