View/MainDrinkView.xaml

<UserControl x:Class="BloodAlcoholCalculator.View.MainDrinkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BloodAlcoholCalculator.View"
             xmlns:vw="clr-namespace:BloodAlcoholCalculator.View"
             xmlns:vm="clr-namespace:BloodAlcoholCalculator.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
     <!--<UserControl.Resources>
          <vm:ConsumedDrinkListViewModel x:Key="vm"/>
     </UserControl.Resources>-->
     <Grid>
          <Grid.RowDefinitions>
               <RowDefinition Height="25"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="25"/>
          </Grid.RowDefinitions>
          <DockPanel Grid.Row="0">
               <ComboBox DockPanel.Dock="Left" Width="100" SelectedValue="{Binding User}" HorizontalAlignment="Left"  Grid.Row="0" ItemsSource="{Binding UserRepository.Collection}">
                    <ComboBox.ItemTemplate>
                         <DataTemplate>
                              <TextBlock Text="{Binding Name}" />
                         </DataTemplate>
                    </ComboBox.ItemTemplate>
               </ComboBox>
               <Button DockPanel.Dock="Right" Command="{Binding SelectNowCommand}" >Now</Button>
               <xctk:DateTimePicker DockPanel.Dock="Right" HorizontalAlignment="Right" Value="{Binding StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Format="Custom"
                                    Width="200"
                                    FormatString="yyyy-MMM-dd HH:mm"/>
               
          </DockPanel>
          
          <vw:ConsumedDrinkListView Grid.Row="1" DataContext="{Binding ConsumedDrinkListVM}"/>

          <DockPanel Grid.Row="2">
               <WrapPanel DockPanel.Dock="Right">
                    <TextBlock Text="{Binding BloodAlcoholString}"/>
               </WrapPanel>
          </DockPanel>
     </Grid>
</UserControl>
